algoritmo "DoaçãoCriançaEsperança"
// Função : Doar valores pre-definidos ou personalizados usando estrutura condicional ESCOLHA
// Autor : mrpmontes
// Data : 08/10/2019
// Seção de Declarações 
var
   D: Inteiro
   Valor: Real
inicio
// Seção de Comandos 
   EscrevaL ("--------------------------")
   EscrevaL ("     CRIANÇA ESPERANÇA    ")
   EscrevaL ("--------------------------")
   EscrevaL ("Muito obrigado por ajudar!")
   EscrevaL ("Digite [1] para doar R$10 ")
   EscrevaL ("Digite [2] para doar R$25 ")
   EscrevaL ("Digite [3] para doar R$50 ")
   EscrevaL ("Digite [4] para doar outros valores ")
   EscrevaL ("Digite [5] para CANCELAR ")
   Leia (D)
   Escolha D
     Caso 1
          Valor <- 10
     Caso 2
          Valor <- 25
     Caso 3
          Valor <- 50
     Caso 4
          Escreva ("Qual valor deseja doar? ")
          Leia (Valor)
     Caso 5
          Valor <- 0
     FimEscolha
     EscrevaL ("--------------------------")
     EscrevaL (" SUA DOAÇÃO FOI DE R$",Valor)
     EscrevaL ("      MUITO OBRIGADO!     ")
     EscrevaL ("--------------------------")
          

fimalgoritmo
